<HTML>

<head>
<title>fauna</title>

<style type="text/css">

body{background-image: url(“fondo.gif");}

.div00{background-image: url(“hond.gif”);
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom:2em;
height:10em;}

.div1 {background-image: url(“cot.gif");
background-repeat: no-repeat;
width: 43em;
height:20em;
margin-left: 10em;
margin-right:0.3em;}

.div:hover{border-radius:50%;}

ul {list-style-type:none;
top: 2em;
margin-left: 45em;
width:9em;}
ul li {font-size: 1.2em;
font-weight: bold;
background: #d8da3d;
margin: 0.5em;
padding:0.3em;
li:hover{border-radius:50%;}
a:link {tex-decoration:none;
color:black;}

#p01 {font-size:1.8em;
font-weight: bold;
margin-left: 10em;

#p02 {font-size: 1.2em;
margin-left:10em;
margin-right:10em;}

.p03 {margin-left: 10em;
margin-right:10em;
font-size: 1.2em;}

</style>
</head>

<body>
<br>
<div class=“div00"></div>

<div class=“div div1">
<spam>
<ul>
<li> <a href="index.html">pagina principal</a>
<li> <a href="pagina1.html">Plantas en Honduras</a>
<li><a href="pagina2.html">Animales en Honduras</a>
<li> <a href="pagina3.html">Parque nacional la tigra</a>
<li> <a href="pagina4.html">Biosfera del río plátano</a>
</ul>
</spam>
</div>

<p id="p01">La flora y la fauna</p>
<p id="p02">¿Qué es La flora y la fauna?</p>
<p class= p03>Flora: es el conjunto de especies vegetales que pueblan un territorio o una región geografíca. considerada posee  muchas especies vegetales o escaso número de ellas. El conjunto de flora es muy variable amplitud, según el punto de vista desde el que se considere. Así, se puede hablar de flora de un país determinado. podemos distingir seis reinos  florales, y en estos a la ves terrenos florales menores (regiones,etc.), los cuales presentan una flora que es propia. Estos reinos florales son: el holartico, paleotropico,neotropico,australiano,capense y el artantico.
</p>

<br>
<p class="p03">Fauna: se refiere al conjunto de animales en sus diferentes clasificaciónes, cómo mamíferos, reptiles, aves, etc., El objetivo del estudio de la fauna con planificación territorial se orienta toda más que a las especies en las que confirman poblaciones estables e integradas en comuniades también estables sin incluir los animales, de la existencia de fuentes de agua, de factores potograficos y fisiograficos y de la acción el hombre entre otros aspectos.
</p>

</Body>
</html>